#Local connect, edit lai cho dung voi thong tin dang nhap database trong may
server.port=8090
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HopenoService
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.connection-properties==useUnicode=true;characterEncoding=utf-8;
spring.resources.static-locations=classpath:/static/